# semester-project-4

./: README.md
Adverts/: pom.xml
Adverts/docker/: Dockerfile  docker-compose.yaml
Adverts/src/main/java/ru/kpfu/itis/: App.java
Adverts/src/main/java/ru/kpfu/itis/aspect/: CsrfAspect.java
Adverts/src/main/java/ru/kpfu/itis/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
Adverts/src/main/java/ru/kpfu/itis/controller/: AdminController.java  AdvertController.java  EmailVerificationController.java  FileController.java  HomeController.java  ProfileController.java  SearchController.java  SignInController.java  SignUpController.java  TransportAdvertController.java
Adverts/src/main/java/ru/kpfu/itis/dto/: AdvertSearchPage.java  ElectronicsAdvertSearchPage.java  TransportAdvertsSearchPage.java
Adverts/src/main/java/ru/kpfu/itis/dto/request/: AdvertSearchRequest.java  ElectronicsAdvertCreateRequest.java  PasswordChangeRequest.java  TransportAdvertCreateRequest.java  UserEditRequest.java  UserSignUpRequest.java
Adverts/src/main/java/ru/kpfu/itis/dto/response/: AdvertSearchResponse.java  ElectronicsAdvertResponse.java  ElectronicsAdvertSearchResponse.java  TransportAdvertResponse.java  TransportAdvertSearchResponse.java  UserResponse.java
Adverts/src/main/java/ru/kpfu/itis/exception/: AdvertAlreadyFavoriteException.java  AdvertNotFoundException.java  HttpNotFoundException.java  UserNotFoundException.java
Adverts/src/main/java/ru/kpfu/itis/exception/handler/: MethodArgumentTypeMismatchExceptionHandler.java
Adverts/src/main/java/ru/kpfu/itis/mapper/: ElectronicsAdvertMapper.java  TransportAdvertMapper.java
Adverts/src/main/java/ru/kpfu/itis/model/: ElectronicsAdvert.java  File.java  Image.java  JobAdvert.java  RealtyAdvert.java  RefreshToken.java  Role.java  State.java  SundryAdvert.java  TransportAdvert.java  User.java
Adverts/src/main/java/ru/kpfu/itis/model/enums/: AdvertType.java  Role.java  State.java  TransportKind.java
Adverts/src/main/java/ru/kpfu/itis/repository/: ElectronicsAdvertRepository.java  FileRepository.java  RefreshTokenRepository.java  TransportAdvertRepository.java  UserRepository.java
Adverts/src/main/java/ru/kpfu/itis/repository/impl/: ElectronicsAdvertRepositoryJpaImpl.java  RefreshTokenRepositoryJpaImpl.java  (+2 more)
Adverts/src/main/java/ru/kpfu/itis/security/: AccessToken.java  JwtUtil.java
Adverts/src/main/java/ru/kpfu/itis/service/: ElectronicsAdvertService.java  FileService.java  RefreshTokenService.java  TransportAdvertService.java  UserService.java
Adverts/src/main/java/ru/kpfu/itis/util/: ModelAttributeAdder.java  ModelAttributeGiver.java
Adverts/src/main/resources/: application.properties  database.properties  file.properties  hibernate.properties  security.properties
Adverts/src/main/resources/static/css/: admin.css  home.css  navbar.css  new_advert.css  profile.css
Adverts/src/main/resources/static/js/: advert_favorite.js  my_advert.js  navbar.js  new_advert.js
Adverts/src/main/resources/templates/: admin.html  bad_csrf.html  banned.html  change_password.html  change_password_success.html  deleted.html  electronics_advert.html  electronics_adverts_search.html  error.html  home.html  my_adverts.html  my_electronics_advert.html  my_electronics_favorite_advert.html  my_favorites.html  my_transport_advert.html  my_transport_favorite_advert.html  navbar.html  new_advert.html  new_electronics_advert.html  new_transport_advert.html  not_confirmed_user.html  profile.html  profile_edit.html  search_adverts.html  sign_in.html  sign_up.html  sign_up_success.html  something_went_wrong.html  transport_advert.html  transport_adverts_search.html  unsuccessful_email_verifying.html
Adverts/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
Adverts/src/main/sql/: account.sql  advert_file.sql  electronics_advert.sql  extensions.sql  favorites.sql  file.sql  refresh_token.sql  transport_advert.sql
(+39 files in other folders)
