server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.session.cookie.http-only=true
server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false
