server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.session.cookie.http-only=true
server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=ajdar.gafiat@gmail.com
spring.mail.password=wajvuemkidjrcnix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.enabled=true
